PARAMS: criterion=entropy , max_depth=100
PRECISION = 0.96 +/- 0.0
RECALL = 0.97 +/- 0.0
F1 = 0.97 +/- 0.0
MEAN_ABSOLUTE_ERROR = 0.0281605751947 +/- 0.0
MEAN_SQUARED_ERROR = 0.0281605751947 +/- 0.0

PARAMS: K=1 , metric=euclidean
PRECISION = 0.96 +/- 0.0
RECALL = 0.96 +/- 0.0
F1 = 0.96 +/- 0.0
MEAN_ABSOLUTE_ERROR = 0.0395446375075 +/- 0.0
MEAN_SQUARED_ERROR = 0.0395446375075 +/- 0.0

PARAMS: alpha=1.0
PRECISION = 0.97 +/- 0.0
RECALL = 0.97 +/- 0.0
F1 = 0.97 +/- 0.0
MEAN_ABSOLUTE_ERROR = 0.0275614140204 +/- 0.0
MEAN_SQUARED_ERROR = 0.0275614140204 +/- 0.0
